<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JRM Grocery Store</title>
  </head>
  <body>
    <style>
      img {
        width: 400px;
        border-radius: 200px;
      }
    </style>
    <img src="images/jrm_left.jpg" alt="Left View of JRM Grocery Store" />
    <img src="images/jrm_center.jpg" alt="Front View of JRM Grocery Store" />
    <img src="images/jrm_right.jpg" alt="Right View of JRM Grocery Store" />
    <h1>JRM Grocery Store</h1>
    <br />
    <a href="index.html">Back to Main Page</a>
  </body>
</html>
